//AndroidAppPath=src/main/java/app/SSapp.apk
AndroidAppPath=src/main/java/app/Amazon_Shopping.apk
iOSAppPath=src/main/java/app/path-to-your-iOSfile
SCREENSHOTPATH=test-output

DBURL=
username=sarakps14@gmail.com
password=kandan14
DBURL_beta=
username_beta=
password_beta=
driver=
